@import './highlight.less';
@import './markdown.less';

.main-container {
  position: relative;
  min-height: 100vh;
}

.detail {

  &-container {
    font-family: Menlo, Monaco, 'Courier New', monospace;
    width: 750px; 
    min-height: 80%;
    margin: 100px auto;

    @media screen and (max-width: 768px) {
      & {
        width: 300px;
        margin-top: 0;
        padding-top: 60px;
      }
    }
  }

  &-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: #fff;
    @media screen and (max-width: 768px) {
      & {
        display: none;
      }
    }
  }

  &-name {
    font-size: 1.6rem;
    line-height: 3rem;
    margin-bottom: 0.6rem;
    border-bottom: 1px solid #eee;
    cursor: pointer;
    transition: all 0.2s ease-in-out;

    &:hover {
      border-bottom: 1px solid #222831;
      color: #222831;
    }
  }

  &-menu {
    &-container {
      position: fixed;
      left: 20px;
      top: 100px;
      width: 280px;
      height: 100%;
      font-size: 14px;
      line-height: 20px;
      overflow-y: auto;

      
      .loop(@index) when(@index<= 5) {
        .level@{index} {
          padding: 5px 0 5px (20px * @index);
        }
        .loop(@index + 1);
      }

      .loop(1);
      a {
        display: block;
        text-decoration: none;
        color: #344c67;

        &:hover {
          color: #fff !important;
          background-color: #222831 !important;
        } 
      }

      @media screen and (max-width: 1200px) {
        & {
         display: none;
        }
      }
    }

    &-item {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      cursor: pointer;
    }
  }
}
