.file-card {
  &-item {
    width: 100px;
    max-height: 100px;
    margin: 10px 20px;
    cursor: pointer;
    text-align: center;

    &:hover { 
      .file-card-img {
        box-shadow: 0px 0px 0px 2px rgba(0,0,0,0.1);
        background-color: rgba(0,0,0,0.1);
        border-radius: 4px;
      }
      .file-card-name {
        background: #2b68d2;
      }
    }
  }

  &-small {
    img {
      width: 60px;
      height: 60px;
    }

    .file-card-name {
      color: #000;
      text-shadow: none;
      font-weight: normal;
    }

    &:hover { 
      .file-card-name {
        color: #fff;
      }
    }
  }

  &-rec {
    img {
      width: 60px;
      height: 60px;
    }
  }

  &-img {
    width: 80px;
    height: 80px;
    padding: 4px;
  }

  &-name {
    display: block;
    font-size: 12px;
    text-align: center;
    color: #fff;
    font-weight: bold;
    text-shadow: 0px 0px 3px #000;
    padding: 2px 5px;
    border-radius: 2px;
    overflow: hidden;
  }
}