.list {

  &-container {
    width: 100%;
    min-height: 100%;
    color: #fff;
    overflow: hidden;

    .bg {
      animation:slide 3s ease-in-out infinite alternate;
      background-image: linear-gradient(-60deg, #c7eeff 50%, #4d6de3 50%);
      bottom:0;
      left:-50%;
      opacity:.5;
      position:fixed;
      right:-50%;
      top:0;
      z-index:-1;
    }
    
    .bg2 {
      animation-direction:alternate-reverse;
      animation-duration:4s;
    }
    
    .bg3 {
      animation-duration:5s;
    }
  }

  &-main {
    width: 990px;
    margin: 0 auto;
    padding: 60px 0 40px;
    overflow: hidden;

    @media screen and (max-width: 768px) {
      & {
        width: 270px;
      }
    }

    a {
      display: block;
    }
  }

  &-desc {
    font-weight: bold;
    color: #fff;
    margin: 10px 0;
  }

  &-item {
    position: relative;
    float: left;
    width: 280px;
    height: 200px;
    padding: 20px;
    border-radius: 10px;
    text-align: left;
    background-color: rgba(250, 250, 250, 0.6);
    margin: 5px;
    transition: all .1s ease-in;
    cursor: pointer;

    &_title {
      height: 50px;
      font-size: 20px;
      color: #000249;
    }

    &_desc {
      font-size: 12px;
      margin-top: 30px;
      color: #000;
    }

    &_time {
      position: absolute;
      right: 5px;
      bottom: 5px;
      font-size: 12px;
      color: #fff6fb;
    }

    &:hover {
      text-align: center;
      background-color: rgba(0, 0, 0, 0.7);
      box-shadow: 1px 1px 10px #333;
      transition: all .1s ease-in;

      .list-item_title {
        color: #f6416c;
      }

      .list-item_desc {
        color: #fff;
      }
    }

    @media screen and (max-width: 768px) {
      & {
        width: 220px;
      }
    }
  }
}

@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}