.mask {
  &-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-image: url('https://s2.ax1x.com/2019/06/22/ZpNiLt.jpg');
    background-size: cover;
    opacity: 1;
    animation: fade 0.2s ease-in;

    a {
      text-decoration: none;
    }

    &::after {
      content: "";
      width:100%;
      height:100%;
      position: absolute;
      left:0;
      top:0;
      background: inherit;
      filter: blur(10px);
      z-index: 2;
    }
  }

  &-main {
    position: relative;
    z-index: 10;
    color: #fff;
    text-align: center;
  }

  &-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
  }

  &-btn {
    position: relative;
    max-width: 120px; 
    width: 100%; 
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    color: #fff;
    margin: 20px auto;      
    border: 1px solid;
    overflow: hidden;
    cursor: pointer;

    z-index: 10;
    &:after {
      background: #fff;
      content: "";
      height: 155px;
      left: -75px;
      opacity: .2;
      position: absolute;
      top: -50px;
      transform: rotate(35deg);
      transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
      width: 50px;
      z-index: -10;
    }

    &:hover {
      font-weight: bold;
      letter-spacing: 1px;
      border: 1px solid;
      transition: all .2s ease-out;

      &:after {
        left: 200px;
        transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
      }
    }
  }
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}