.mac {
  &-container {
    position: relative;
    display: flex;
    height: 100%;
    background-image: url('https://s2.ax1x.com/2019/06/22/ZpNiLt.jpg');
    background-size: cover;
    background-position: 0 50%;
    animation: fade 0.2s ease-in;
    
    &-file {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      width: 250px;
      height: 90%;
    }

    a {
      text-decoration: none;
    }

    .rec {
      &-container {
        display: flex;
        flex: 1;
        justify-content: flex-end;
      }
    }
  }
}