.mac-bottom {
  &-container {
    position: absolute;
    bottom: 0;
    left: 50%;
    height: 70px;
    transform: translateX(-50%);
  }

  &-main {
    display: flex;
    min-width: 600px;
    height: 50px;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
    padding: 10px 20px;
    margin: 0 auto;
    transform: translateY(0);
    overflow: hidden;

    &::after {
      content:'';
      position:absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      filter:blur(2px);
      background: rgba(255,255,255,0.9);
      z-index:-1;
    }

    .icon {
      width: 48px;
      height: 48px;
      cursor: pointer;
      margin: 0 20px;
    }
  }

  &-temp {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 10px;
    width: 60px;
    margin: 0 10px;
    cursor: pointer;
    
    .icon {
      width: 36px;
      height: 36px;
    }

    span {
      width: 100%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      text-align: center;
    }
  }
}