.category {

  &-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    color: #fff;
    background-color: #000;
    overflow: hidden;
  }

  &-item {
    flex: 1;
    height: 250px;
    text-align: center;
    background-color: red;
    cursor: pointer;

    &_desc {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 120px;
      height: 100%;
      margin: 0 auto;
      cursor: pointer;
      transition: all .2s ease-in;

      .title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .desc {
        font-size: 16px;
        height: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }

    &_link {
      color: #fff;  
      text-decoration: none;
    }

    &:nth-child(odd) {
      background-color: #4a9ff5;
    }

    &:nth-child(even) {
      background-color: #aedefc;
    }
    
    &:hover {

      .category-item_desc {
        width: 100%;
        background-color: #fff;
        color: #222831;
        transition: all 0.25s ease-in;
      }
    }
  }
}