.banner {

  &-container {
    width: 100%;
    height: 80vh;
    color: #222831;
    background-color: #fff6fb;
    overflow: hidden;

    .rec-container {
      display: flex;
      flex-direction: column;
      margin-top: 30px;
      font-size: 12px;
      color: #222831;

      a {
        position: relative;
        color: #222831;
        margin: 2px 0;

        &::after {
          content: "new";
          position: absolute;
          top: -4px;
          color: red;
        }

        &:hover {
          color: #000;
        }
      }
    }
  }

  &-flex {
    display: flex;
  }
  
  &-top {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    height: 50%;
    background-color: #5dabeb;
    padding-bottom: 20px;

    &_avatar {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      cursor: pointer;
    }
  }
  
  &-bottom {
    text-align: center;
    min-height: 50%;
    color: #222831;
    background-color: #fff;
    padding-top: 20px;

    &_name {
      font-size: 20px;
      font-weight: bold;
      line-height: 20px;
    }
  
    &_desc {
      font-size: 12px;
      margin: 10px 0 5px;
    }

    &_link {

      .item {
        font-size: 12px;
        color: #222831;
        padding: 5px 10px;

        &:hover {
          color: #f6416c;
        }
      }

      a {
        text-decoration: underline !important;
      }
    }
    
    a {
      text-decoration: none;
    }

    &_btn {
      position: relative;
      max-width: 120px; 
      width: 100%; 
      font-size: 14px;
      font-weight: 400;
      line-height: 30px;
      color: #222831;
      margin: 20px auto;      
      border: 1px solid;
      overflow: hidden;
      cursor: pointer;

      z-index: 10;
      &:after {
        background: #222831;
        content: "";
        height: 155px;
        left: -75px;
        opacity: .2;
        position: absolute;
        top: -50px;
        transform: rotate(35deg);
        transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
        width: 50px;
        z-index: -10;
      }

      &:hover {
        font-weight: bold;
        letter-spacing: 1px;
        border: 1px solid;
        transition: all .2s ease-out;

        &:after {
          left: 200px;
          transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
        }
      }
    }
  }
}
