.macsearch {
  &-container {
    position: absolute;
    top: 40%;
    left: 50%;
    display: flex;
    align-items: center;
    width: 680px;
    height: 60px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    border: 1px solid #fff;
    transform: translate(-50%, -40%);
    z-index: 5;
  }

  &-icon {
    width: 25px;
    height: 25px;
    margin: 0 15px;
  }

  &-input {
    height: 50px;
    font-size: 24px;
    line-height: 50px;
    color: #333;
    background: transparent;
    border: none;
    outline: none;
  }
}