.typora {
  &-container {
    visibility: hidden;
    position: absolute;
    background: #fff;
    margin: 0;
    border-radius: 5px;
    opacity: 0;
    transition: all .2s linear;
    z-index: 10;
    
    &-flex {
      display: flex;
      height: 95%;
      overflow-y: auto;

      &-loading {
        height: 100%;
        font-size: 20px;
        margin: 300px auto;
      }
    }
  }

  &-open {
    opacity: 1;
    visibility: visible;
  }

  &-normal {
    top: 5%;
    left: 15%;
    width: 70%;
    height: 30%;
    border: 1px solid #ddd;
  }

  &-large {
    display: flex;
    flex-direction: column;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
    
    .typora-container-flex {
      height: 100%;
    }

    .typora-menu-container {
      max-height: 700px;
    }

    .typora-banner-normal {
      background: #d0d0d0;
      border: 1px solid #b5b5b5;
      cursor: default !important;

      &::after {
        content: '' !important;
      }
    }

    .typora-banner-wrapper:hover {
      .typora-banner-large::after { content: '-'; }
    }
    
    .typora-main {
      flex: 1;
    }
  }

  &-banner {
    display: flex;
    align-items: center;
    width: 100%;
    height: 5%;
    font-size: 14px;

    .contro-btn {
      position: relative;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      margin: 0 3px;
      cursor: pointer;

      &::after {
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 10px;
        transform: translate(-50%, -50%) scale(0.8);
      }
    }

    &-title {
      color: #666;
      width: 85%;
      text-align: center;
    }

    &-close {
      background: #eb6d5f;
      border: 1px solid red;
    }

    &-normal {
      background: #f6c250;
      border: 1px solid #f3b838;
    }
    
    &-large {
      background: #65cc57;
      border: 1px solid #5adf49;
    }

    &-wrapper {
      position: absolute;
      top: 5px;
      left: 5px;
      display: flex;

      &:hover {
        .typora-banner-close::after { content: 'x'; }
        .typora-banner-normal::after { content: '-'; }
        .typora-banner-large::after { content: '+'; }
      }
    }
  }

  &-main {
    width: calc(100% - 230px);
    margin-left: 210px;
    padding: 20px 10px 0 10px;
  }

  &-menu-container {
    position: fixed;
    width: 200px;
    max-height: 580px;
    font-size: 14px;
    margin-top: 20px;
    overflow-y: auto;
  
    .loop(@index) when(@index<= 5) {
      .level@{index} {
        padding: 5px 0 5px (10px * @index);
      }
      .loop(@index + 1);
    }
    .loop(1);

    .head-active {
      font-weight: bold;
    }
  }

  &-menu-item {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #405063;

    &:hover {
      background-color: #f0f0f0 !important;
    }

    span {
      cursor: pointer;
      
      &:hover {
        text-decoration: underline;
      }
    }
  }
}