.footer {  
  &-container {
    font-family: Menlo, Monaco, 'Courier New', monospace;
    font-size: 14px;
    color: #222831;
    text-align: center;
    padding: 10px 0;
    background-color: #fff;
  }

  &-friend {
    margin-top: 20px;
    overflow: hidden;
    
    &_link {
      color: #222831;
      text-decoration: none;
      
      &:hover {
        color: #000;
      }
    }

    span {
      margin-right: 5px;
    }
  }

  &-emoji {
    margin: 0 2px;
    user-select: none;
  }

  &-tips {
    font-size: 12px;
    margin-top: 5px;
  }

  &-copyright {
    font-size: 12px;
    user-select: none;
    margin-top: 5px;
  }
}