.nof {
  &-container {
    display: table;
    width: 100%;
    height: 100vh;
    text-align: center;
    background-color: #5dabeb;
  }

  &-main {
    display: table-cell;
    vertical-align: middle;
    
    h1 {
      font-size: 50px;
      display: inline-block;
      padding-right: 12px;
      color: #fff;
      animation: cursorShine .5s alternate infinite;
      user-select: none;
    }
  }

  @keyframes cursorShine {
	  from {
      box-shadow: inset -3px 0px 0px #fff;
    }
	  to {
      box-shadow: inset -3px 0px 0px transparent;
    }
  }
}
