.about {  
  &-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    text-align: center;
    color: #fff;
    background-color: #5dabeb;

    p {
      margin: 5px 0;
    }

    ul {
      list-style: none;
      padding: 0;
      margin-top: 30px;
    }

    a {
      display: block;
      color: black;
      text-decoration: none;
      margin: 10px 0;
      
      &:hover {
        color: #f6416c;
      }
    }
  }
}